{
    "version": 2,
    "builds": [
      {
        "src": "contact_api/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxMemory": 1024,
          "pythonVersion": "3.9"
        }
      }
    ]
  }